#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
	    ZMK_MACRO(screenshot,
		wait-ms = <30>;
		tap-ms = <40>;
		bindings = <&macro_press &kp LGUI &kp LSHIFT>, <&macro_tap &kp N5>, <&macro_release &kp LSHIFT &kp LGUI>;
	    )
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default {
                        bindings = <
&kp  TAB      &kp  Q        &kp  W        &kp  F        &kp  P        &kp  B                                                                         &kp  J         &kp  L        &kp  U        &kp  Y        &kp  SEMI     &kp  MINUS
&mt LGUI ESC  &kp  A        &kp  R        &kp  S        &kp  T        &kp  G                                                                         &kp  M         &kp  N        &kp  E        &kp  I        &kp  O        &kp  SQT
&kp  LSHIFT   &kp  Z        &kp  X        &kp  C        &kp  D        &kp  V        &kp  ESC                                           &kp ESC       &kp  K         &kp  H        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  END
                                                        &kp  LCTL     &kp  LALT     &kp  SPACE    &mo 1                                &lt 1 ENTER   &mt LSHFT BSPC &kp LALT      &screenshot
                        >;
			
                };
		
                nav_layer {
                        bindings = <
&kp  GRAVE    &kp  EXCL     &kp  AMPS     &kp  LBRC     &kp  RBRC     &kp  CARET                                                                     &none         &kp   N7      &kp   N8      &kp   N9      &kp  COLON    &trans
&kp  HASH     &kp  EQUAL    &kp  DLLR     &kp  LPAR     &kp  RPAR     &kp  TILDE                                                                     &none         &kp   N4      &kp   N5      &kp   N6      &kp  RIGHT    &kp STAR
&trans        &kp  AT       &kp  PRCNT    &kp  LBKT     &kp  RBKT     &kp  PIPE     &bt BT_CLR                                         &trans        &kp   N0      &kp   N1      &kp   N2      &kp   N3      &kp  BSLH     &kp HOME
                                                        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT              &kp ESC       &trans        &trans        &trans 
                        >;
			
                };
        };
};
